[gd_scene load_steps=4 format=3 uid="uid://btaycf0os1dlt"]

[ext_resource type="Script" path="res://bullet.gd" id="1_1gmwu"]
[ext_resource type="Texture2D" uid="uid://c26mlqft8w24g" path="res://Mini Pixel Pack 3/Projectiles/Player_charged_beam (16 x 16).png" id="1_i658p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xknf"]
size = Vector2(12, 12)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_1gmwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i658p")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6xknf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
